{
    "name":        "installed-packages",
    "version":     "1.0.10",
    "description": "Determine names of all installed packages",
    "keywords":    [ "install", "package", "name" ],
    "main":        "installed-packages.js",
    "repository": {
        "type": "git",
        "url":  "https://github.com/rse/installed-packages.git"
    },
    "author": {
        "name":  "Dr. Ralf S. Engelschall",
        "email": "rse@engelschall.com",
        "url":   "http://engelschall.com"
    },
    "license":  "MIT",
    "homepage": "https://github.com/rse/installed-packages",
    "bugs":     "https://github.com/rse/installed-packages/issues",
    "devDependencies": {
        "eslint":            "7.17.0",
        "babel-eslint":      "10.1.0"
    },
    "dependencies": {
        "co":                "4.6.0",
        "mz":                "2.7.0",
        "builtin-modules":   "3.2.0",
        "npm-execute":       "0.9.10"
    },
    "engines": {
        "node":              ">=8.0.0"
    },
    "scripts": {
        "prepublishOnly": "eslint --config eslint.json installed-packages.js"
    }
}
